# java-spring3-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  containers.sh  docker-compose.yml  pom.xml  settings.gradle
docker/ELK/: docker-compose.yml
docker/ELK/logstash/: logstash.conf
docker/jaeger/: docker-compose.yml
docker/keycloak/: docker-compose.yml  realm-export.json
docker/mongo/: README.md  docker-compose.yml
docker/postgres/: docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
k8s/: java-deployment-svc.yml  java-spring3-keycloak.yml  postgres.yml
keycloak/: docker-compose.yml
ships/: get.ship  get_paged.ship  hint  keycloak_token.ship  post.ship
src/main/java/com/caosystema/architecture/app/response/: DummyResponse.java
src/main/java/com/caosystema/architecture/common/exception/: DummyException.java
src/main/java/com/chaosystema/: Application.java
src/main/java/com/chaosystema/adapter/in/: DummyController.java
src/main/java/com/chaosystema/application/in/: DummyUseCase.java
src/main/java/com/chaosystema/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/chaosystema/common/auditory/: ApplicationAuditorAware.java  AuditoryConfiguration.java
src/main/java/com/chaosystema/common/exception/: BackEndException.java  BackEndListException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/chaosystema/common/pagination/: Page.java  Paginator.java
src/main/java/com/chaosystema/common/response/: PaginationResponse.java  RestResponseError.java  RestResponsePagination.java
src/main/java/com/chaosystema/common/security/: JwtAuthConverter.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/chaosystema/domain/model/: Dummy.java
src/main/java/com/chaosystema/domain/service/: DummyService.java
src/main/java/com/charkuils/domain/model/: Dummy.java
src/main/java/com/javi/: Application.java
src/main/java/com/javi/adapter/in/: DummyController.java
src/main/java/com/javi/application/in/: DummyUseCase.java
src/main/java/com/javi/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/javi/common/auditory/: ApplicationAuditorAware.java  AuditoryConfiguration.java
src/main/java/com/javi/common/configuration/: BeanConfiguration.java
src/main/java/com/javi/common/exception/: BackEndException.java  BackEndListException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/javi/common/pagination/: Page.java  Paginator.java
src/main/java/com/javi/common/response/: PaginationResponse.java  RestResponseError.java  RestResponsePagination.java
src/main/java/com/javi/common/security/: JwtAuthConverter.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/javi/domain/model/: Dummy.java
src/main/java/com/javi/domain/service/: DummyService.java
src/main/java/com/javiorfo/architecture/: Application.java
src/main/java/com/jo/: Application.java
src/main/java/com/jo/adapter/in/: DummyController.java
src/main/java/com/jo/application/in/: FindDummyUseCase.java  QueryDummyUseCase.java  SaveDummyUseCase.java
src/main/java/com/jo/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/jo/common/exception/: BackEndException.java  BackEndListException.java  DummyException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/jo/common/pagination/: Paginator.java
src/main/java/com/jo/common/response/: Pagination.java  RestResponse.java  RestResponseHeader.java  RestResponsePagination.java
src/main/java/com/jo/common/security/: JwtAuthConverter.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/jo/domain/model/: Dummy.java
src/main/java/com/jo/domain/service/: DummyService.java
src/main/java/com/orfosys/: Application.java
src/main/java/com/orfosys/adapter/in/: DummyController.java
src/main/java/com/orfosys/application/in/: DummyUseCase.java  FindDummy.java  FindDummyUseCase.java  QueryDummyUseCase.java  SaveDummy.java  SaveDummyUseCase.java
src/main/java/com/orfosys/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/orfosys/common/auditory/: ApplicationAuditorAware.java  AuditoryConfiguration.java
src/main/java/com/orfosys/common/exception/: BackEndException.java  BackEndListException.java  DummyException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/orfosys/common/pagination/: Page.java  Paginator.java
src/main/java/com/orfosys/common/response/: Pagination.java  PaginationResponse.java  RestResponse.java  RestResponseError.java  RestResponseHeader.java  RestResponsePagination.java
src/main/java/com/orfosys/common/security/: JwtAuthConverter.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/orfosys/domain/model/: Dummy.java
src/main/java/com/orfosys/domain/service/: DummyService.java
src/main/java/com/progrimorio/architecture/: Application.java
src/main/resources/: application.yml
src/test/java/com/chaosystema/adapter/in/: DummyControllerTest.java
src/test/java/com/chaosystema/domain/service/: DummyServiceTest.java
src/test/java/com/javi/adapter/in/: DummyControllerTest.java
src/test/java/com/javi/domain/service/: DummyServiceTest.java
src/test/java/com/javiorfo/architecture/: ArchitectureApplicationTests.java
src/test/java/com/jo/adapter/in/: DummyControllerTest.java
src/test/java/com/jo/domain/service/: DummyServiceTest.java
src/test/java/com/orfosys/: DummyTest.java
src/test/java/com/orfosys/adapter/in/: DummyControllerTest.java
src/test/java/com/orfosys/domain/service/: DummyServiceTest.java
(+48 files in other folders)
