plugins {
    id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

ext {
    bootVersion = '3.2.5'
}

group = 'com.chaosystema'
version = '0.0.1'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}

ext {
	postgresVersion = '42.6.0'
	openapiVersion = '2.2.0'
	logstashVersion = '7.4'
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Tracing
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"

    // Log centralization
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

    // Database
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    // Test
	testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "com.h2database:h2"
    runtimeOnly "com.h2database:h2"
}

test {
	useJUnitPlatform()
/*     testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    } */
}

task bootRunDev(type: Exec) {
    group = 'application'
    delete 'schema.sql'
    commandLine "gradle", "bootRun", "--args='--spring.profiles.active=dev'"
}
